#Discord Info
BOT_NAME=""
DISCORD_TOKEN=""

#LavaLink Info
LAVALINK_URL="" #Can be a domain or an IP address.
LAVALINK_PASSWORD=""
LAVALINK_SECURE=false #Set to true if you are using SSL for your LavaLink server.

#Music Options
DEFAULT_VOLUME=40 # 1-100

#Database Info
MONGO_URI="" #Can leave this blank if you are using LOCAL DB_TYPE
MONGO_DB_NAME="" #Name of the database that the bot will use.
DEFAULT_EMBED_IMAGE="" #Image that is used for the music bot's main embed. It must be a URL. Can be left blank, but nothing will show.
DB_TYPE="" # MONGO or LOCAL