#Discord Info
BOT_NAME=
DISCORD_TOKEN=

#LavaLink Info
LAVALINK_URL= #Can leave blank if you are using LAVALINK_IP
LAVALINK_IP=
LAVALINK_PASSWORD=

#Database Info
MONGO_URI=
MONGO_DB_NAME= #Name of the database that the bot will use.
DEFAULT_EMBED_IMAGE= #Image that is used for the music bot's main embed. Can be left blank, but nothing will show.
DB_TYPE= # MONGO or LOCAL